# Define ENV variables for development environment
DATABASE_URL="sqlite://db/test_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="88387b53bb2df04b04ac0cf7a7f1a9a94b03a58c44fd9d79f4dfa00602db9aaa"
