# Define ENV variables for test environment
DATABASE_URL="sqlite://db/test_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="314c7c3424ba555a9b856fa7e9892624e603b20ac2d20eb02a69d9391f5cdc3c"
